{
  "name": "optimismprime.io",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:3000/",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "devDependencies": {
    "@rainbow-me/rainbowkit": "^0.5.0",
    "@types/node": "18.6.2",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.7",
    "chart.js": "^3.9.1",
    "date-fns": "^2.29.2",
    "dexscreener-api": "^0.0.7",
    "eslint": "8.20.0",
    "eslint-config-next": "12.2.3",
    "ethers": "^5.7.0",
    "next": "12.2.4-canary.9",
    "postcss": "^8.4.14",
    "react": "18.2.0",
    "react-chartjs-2": "^4.3.1",
    "react-dom": "18.2.0",
    "react-toastify": "^9.0.8",
    "tailwindcss": "^3.1.6",
    "typescript": "4.7.4",
    "wagmi": "^0.6.4"
  }
}
